<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            height: 3.5rem;
            background-color: #009ba0;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: #ffffff;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #dbdbdb;
        }

        .form-control {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .form-control label,
        .form-control input {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input {
            border: 1px solid #009ba0;
            font: inherit;
            border-radius: 2px;
        }

        .form-control button {
            font: inherit;
            border: 1px solid #009ba0;
            color: #009ba0;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-control button:hover,
        .form-control button:active {
            color: white;
            background: #009ba0;
            border-color: black;
        }

        h1 {

        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/shop" class="active">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/add-product">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>Ayo b this page right here is EMPTY, ain't nothin here.</h1>
</body>
</html>